<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=SF+Pro+Text&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v51_296">
        <div class="v51_330">
            <div class="v51_331"></div>
            <div class="v51_332"><span class="v51_333">9:41</span>
                <div class="name"></div>
                <div class="name"></div>
                <div class="v51_343">
                    <div class="v51_344"></div>
                    <div class="v51_345"></div>
                    <div class="v51_346"></div>
                </div>
            </div><span class="v51_347">Pembayaran</span>
            <div class="v51_348">
                <div class="v51_349"></div>
            </div>
        </div>
        <div class="v51_361"></div><span class="v51_362">Petunjuk pembayaran cash :</span><span class="v51_363">Datang ke kasir
    Beritahukan kepada kasir kode pembayaran E6E8S9S0DUC9 
    Tunjukkan kode pembayaran ke kasir dan melakukan pembayaran sebesar Rp 451.000
    Setelah transaksi berhasil, Anda akan mendapatkan bukti pembayaran. Mohon disimpan bukti pembayaran sebagai jaminan apabila diperlukan verifikasi lebih lanjut.
    Pesanan Anda akan terverifikasi secara otomatis setelah berhasil melakukan pembayaran.</span>
        <div class="v62_193">
            <div class="v51_352"></div><span class="v51_353">Total Pembayaran</span><span class="v51_354">Rp 450.000</span></div>
        <div class="v51_379">
            <div class="v51_355"></div><span class="v51_356">Pembayaran Cash (Dicek Otomatis)</span><span class="v51_358">Kode pembayaran:</span><span class="v51_360">Dicek dalam 10 menit setelah pembayaran</span><span class="v51_357">E6E8S9S0DUC9</span></div>
        <div class="v51_369"></div>
        <div class="v51_370">
            <div class="v51_371"></div><span class="v51_372">SELESAI</span></div>
        <div class="v51_375">
            <div class="v51_376"></div><span class="v51_377">Ubah Pembayaran</span></div>
    </div>
</body>

</html> <br/><br/>
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        font-size: 14px;
    }
    
    .v51_296 {
        width: 375px;
        height: 812px;
        background: rgba(249, 250, 251, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    
    .v51_330 {
        width: 375px;
        height: 89px;
        background: url("../images/v51_330.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05000000074505806);
        overflow: hidden;
    }
    
    .v51_331 {
        width: 375px;
        height: 89px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    
    .v51_332 {
        width: 339px;
        height: 20px;
        background: url("../images/v51_332.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 14px;
        left: 18px;
        overflow: hidden;
    }
    
    .v51_333 {
        width: 54px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: SF Pro Text;
        font-weight: Semibold;
        font-size: 15px;
        opacity: 1;
        text-align: center;
    }
    
    .name {
        color: #fff;
    }
    
    .name {
        color: #fff;
    }
    
    .v51_343 {
        width: 24px;
        height: 11px;
        background: url("../images/v51_343.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 4px;
        left: 315px;
        overflow: hidden;
    }
    
    .v51_344 {
        width: 22px;
        height: 11px;
        background: url("../images/v51_344.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.3499999940395355;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(0, 0, 0, 1);
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        overflow: hidden;
    }
    
    .v51_345 {
        width: 1px;
        height: 4px;
        background: rgba(0, 0, 0, 1);
        opacity: 0.4000000059604645;
        position: absolute;
        top: 3px;
        left: 23px;
    }
    
    .v51_346 {
        width: 18px;
        height: 7px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 1px;
        left: 2px;
        border-top-left-radius: 1px;
        border-top-right-radius: 1px;
        border-bottom-left-radius: 1px;
        border-bottom-right-radius: 1px;
        overflow: hidden;
    }
    
    .v51_347 {
        width: 121px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 50px;
        left: 136px;
        font-family: Work Sans;
        font-weight: SemiBold;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }
    
    .v51_348 {
        width: 24px;
        height: 24px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 52px;
        left: 18px;
        overflow: hidden;
    }
    
    .v51_349 {
        width: 16px;
        height: 14px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 4px;
        left: 4px;
    }
    
    .v51_361 {
        width: 375px;
        height: 269px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 300px;
        left: 0px;
        border: 1px solid rgba(222, 222, 222, 1);
        overflow: hidden;
    }
    
    .v51_362 {
        width: 202px;
        color: rgba(57, 51, 63, 1);
        position: absolute;
        top: 312px;
        left: 25px;
        font-family: Work Sans;
        font-weight: SemiBold;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }
    
    .v51_363 {
        width: 325px;
        color: rgba(57, 51, 63, 1);
        position: absolute;
        top: 342px;
        left: 25px;
        font-family: Work Sans;
        font-weight: Medium;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }
    
    .v62_193 {
        width: 375px;
        height: 52px;
        background: url("../images/v62_193.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 99px;
        left: 0px;
        overflow: hidden;
    }
    
    .v51_352 {
        width: 375px;
        height: 52px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(222, 222, 222, 1);
        overflow: hidden;
    }
    
    .v51_353 {
        width: 123px;
        color: rgba(57, 51, 63, 1);
        position: absolute;
        top: 18px;
        left: 25px;
        font-family: Work Sans;
        font-weight: SemiBold;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }
    
    .v51_354 {
        width: 79px;
        color: rgba(57, 51, 63, 1);
        position: absolute;
        top: 18px;
        left: 271px;
        font-family: Work Sans;
        font-weight: SemiBold;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }
    
    .v51_379 {
        width: 375px;
        height: 135px;
        background: url("../images/v51_379.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 158px;
        left: 0px;
        overflow: hidden;
    }
    
    .v51_355 {
        width: 375px;
        height: 135px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(222, 222, 222, 1);
        overflow: hidden;
    }
    
    .v51_356 {
        width: 207px;
        color: rgba(57, 51, 63, 1);
        position: absolute;
        top: 12px;
        left: 25px;
        font-family: Work Sans;
        font-weight: Medium;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }
    
    .v51_358 {
        width: 109px;
        color: rgba(57, 51, 63, 1);
        position: absolute;
        top: 40px;
        left: 25px;
        font-family: Work Sans;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }
    
    .v51_360 {
        width: 208px;
        color: rgba(57, 51, 63, 1);
        position: absolute;
        top: 98px;
        left: 25px;
        font-family: Work Sans;
        font-weight: Regular;
        font-size: 10px;
        opacity: 1;
        text-align: left;
    }
    
    .v51_357 {
        width: 125px;
        color: rgba(57, 51, 63, 1);
        position: absolute;
        top: 58px;
        left: 25px;
        font-family: Work Sans;
        font-weight: SemiBold;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }
    
    .v51_369 {
        width: 375px;
        height: 74px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 738px;
        left: 0px;
        box-shadow: -5px 0px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }
    
    .v51_370 {
        width: 159px;
        height: 48px;
        background: url("../images/v51_370.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 751px;
        left: 191px;
        overflow: hidden;
    }
    
    .v51_371 {
        width: 159px;
        height: 48px;
        background: rgba(64, 94, 168, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        overflow: hidden;
    }
    
    .v51_372 {
        width: 59px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 16px;
        left: 50px;
        font-family: Work Sans;
        font-weight: Bold;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }
    
    .v51_375 {
        width: 161px;
        height: 48px;
        background: url("../images/v51_375.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 751px;
        left: 25px;
        overflow: hidden;
    }
    
    .v51_376 {
        width: 161px;
        height: 48px;
        background: url("../images/v51_376.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(64, 94, 168, 1);
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        overflow: hidden;
    }
    
    .v51_377 {
        width: 125px;
        color: rgba(64, 94, 168, 1);
        position: absolute;
        top: 16px;
        left: 18px;
        font-family: Work Sans;
        font-weight: Bold;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }
</style>